; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSquareDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Square.h"

ClassCount=3
Class1=CSquareApp
Class2=CSquareDlg

ResourceCount=5
Resource2=IDD_SETTING (English (U.S.))
Resource3=IDD_SQUARE_DIALOG (English (U.S.))
Resource1=IDR_MAINFRAME
Class3=CSetting
Resource4=IDD_SQUARE_DIALOG
Resource5=IDD_SETTING

[CLS:CSquareApp]
Type=0
HeaderFile=Square.h
ImplementationFile=Square.cpp
Filter=N

[CLS:CSquareDlg]
Type=0
HeaderFile=SquareDlg.h
ImplementationFile=SquareDlg.cpp
Filter=D
LastObject=CSquareDlg



[DLG:IDD_SQUARE_DIALOG]
Type=1
Class=CSquareDlg
ControlCount=0

[DLG:IDD_SQUARE_DIALOG (English (U.S.))]
Type=1
Class=CSquareDlg
ControlCount=0

[DLG:IDD_SETTING (English (U.S.))]
Type=1
Class=CSetting
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_REASY,button,1342308361
Control3=IDC_RMEDIUM,button,1342177289
Control4=IDC_RHARD,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ETIME,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1476526080
Control9=IDOK,button,1342242817

[CLS:CSetting]
Type=0
HeaderFile=Setting.h
ImplementationFile=Setting.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ETIME
VirtualFilter=dWC

[DLG:IDD_SETTING]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_REASY,button,1342308361
Control3=IDC_RMEDIUM,button,1342177289
Control4=IDC_RHARD,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ETIME,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1476526080
Control9=IDOK,button,1342242817

